Laboratoria 4

JOIN
NATURAL JOIN
z.datarealizacji < NOW() - INTERVAL ’5 years’

4.1.1
SELECT k.nazwa FROM klienci k;

-> wyswietla nazwy klientow

4.1.2
SELECT k.nazwa, z.zamowienia FROM klienci k, zamowienia z;

-> wyswietli nazwy klientow i zamowienia

4.1.3
SELECT k.nazwa, z.idzamowienia FROM klienci k, zamowienia z WHERE z.idklienta = k.idklienta;

-> wyswietla nazwy klientow i id ich zamowienia

4.1.4
SELECT k.nazwa, z.idzamowienia FROM klienci k NATURAL JOIN zamowienia z;

-> wyswietla jw z uzyciem NATURAL JOIN

4.1.5
SELECT k.nazwa, z.idzamowienia FROM klienci k JOIN zamowienia z ON z.idklienta = k.idklienta;

-> wyswietla jw z uzyciem JOIN

4.1.6
SELECT k.nazwa, z.idzamowienia FROM klienci k JOIN zamowienia z USING (idklienta);

-> wyswietla jw z uzyciem JOIN i USING

4.2.1
SELECT z.datarealizacji, z.idzamowienia FROM zamowienia z INNER JOIN klienci k ON k.idklienta = z.idklienta AND k.nazwa LIKE ’%Antoni’;

-> wyswietla date realizacji i id zamowienia klienta ktory ma na imie Antoni

4.2.2
SELECT z.datarealizacji, z.idzamowienia, k.ulica FROM zamowienia z INNER JOIN klienci k ON k.idklienta = z.idklienta AND k.ulica LIKE ’%/%’;

-> wyswietla date realizacji, id zamowienia oraz ulice klienta ktory mieszka w mieszkaniu (bo ulica np. Boczna 23/91)

4.2.3
SELECT z.datarealizacji, z.idzamowienia, k.miejscowosc FROM zamowienia z INNER JOIN klienci k ON k.idklienta = z.idklienta AND k.miejscowosc LIKE ’Kraków’ AND EXTRACT(month FROM z.datarealizacji) = 11;

-> wyswietla datarealizacji, idzamowienia i miejscowosc gdzie klient jest z Krakowa i data realizacji to 2013-11

4.3.1
SELECT k.nazwa, k.miejscowosc, k.ulica FROM klienci k INNER JOIN zamowienia z ON z.idklienta = k.idklienta AND (z.datarealizacji < NOW() - INTERVAL ’5 years’);

-> wyswietla nazwe, miejscowosc i ulice gdzie klienci zlozyli zamowienie nie dluzej niz 5 lat temu

4.3.2
SELECT k.nazwa, k.miejscowosc, k.ulica FROM klienci k NATURAL JOIN zamowienia z NATURAL JOIN artykuly a JOIN  pudelka p USING (idpudelka) WHERE p.nazwa IN (’Kremowa fantazja’, ’Kolekcja jesienna’);

-> wyswietla jw gdzie klienci zamowili czekoladki o konkretnej nazwie

4.3.3
SELECT DISTINCT idklienta, nazwa, ulica, miejscowosc FROM klienci NATURAL JOIN zamowienia ORDER BY 1;
