{\rtf1\ansi\ansicpg1250\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Laboratoria BD 2\
\
baza danych: cukiernia\
\
ORDER BY przyklad - sluzy do upozadkowania wg podanego warunku np. ORDER BY 1 - uporzadkuje wg pierwszego podanego atrybutu po SELECT\
ORDER BY DESC przyklad - uporzadkowanie malejaco\
ORDER BY ASC przyklad - uporzadkowanie rosnaco\
\
2.1.1\
SELECT nazwa, ulica, miejscowosc FROM klienci ORDER BY 1;\
lub\
SELECT nazwa, ulica, miejscowosc FROM klienci ORDER BY nazwa;\
\
-> wyswietla nazwe, ulice i miejscowosc klienta uporzadkowana po nazwie\
\
2.1.2\
SELECT nazwa, ulica, miejscowosc FROM klienci ORDER BY 3 DESC, 1 ASC;\
lub\
SELECT nazwa, ulica, miejscowosc FROM klienci ORDER BY miejscowosc DESC, nazwa ASC;\
\
-> wyswietla nazwe, ulice i miejscowosc klienta uporzadkowana malejaco po miejscowosci, a rosnaco po nazwie gdy miescowosc jest taka sama\
\
2.1.3\
SELECT nazwa, ulica, miejscowosc FROM klienci WHERE miejscowosc = 'Krak\'f3w' or miejscowosc = 'Warszawa' ORDBY 3 DESC, 1 ASC;\
lub\
SELECT nazwa, ulica, miejscowosc FROM klienci WHERE miejscowosc in ('Krak\'f3w', 'Warszawa') ORDER BY 3 DESC, 1 ASC;\
\
-> wyswietla nazwe, ulice i miejscowosc klienta uporzadkowana malejaca wg miejscowosci, a rosnaco wg nazw gdzie klient jest z Warszawy lub Krakowa\
\
2.1.4\
SELECT nazwa, ulica, miejscowosc FROM klienci ORDER BY 3 DESC;\
\
-> wyswitla nazwe, ulice i miejscowosc uporzadkowane malejaco po miejscowosci\
\
2.1.5\
SELECT nazwa, ulica, miejscowosc FROM klienci WHERE miejscowosc = 'Krak\'f3w' ORDER BY 1;\
\
-> wyswietla nazwe, ulice i miejscowosc klientow z Krakowa uporzadkowana po nazwie\
\
2.2.1\
SELECT nazwa, masa FROM czekoladki WHERE masa > 20;\
\
-> wyswietla nazwe i mase czekoladek, ktorych masa jest wieksza niz 20g\
\
2.2.2\
SELECT nazwa, masa, koszt FROM czekoladki WHERE masa > 20 and koszt > 0.25;\
\
-> wyswietla nazwe, mase i koszt czekoladek, ktorych masa jest wieksza od 20g i koszt jest wiekszy od 25gr\
\
2.2.3\
SELECT nazwa, masa, (koszt * 100) AS koszt FROM czekoladki WHERE masa > 20 and koszt > 0.25;\
\
-> wyswitla nazwe, mase i koszt czekoladek jw. ale koszt podany w groszach\
\
2.2.4\
SELECT nazwa, czekolada, nadzienie, orzechy FROM czekoladki WHERE (czekolada = 'mleczna' AND nadzienie = 'iny') OR (czekolada = 'mleczna' AND nadzienie = 'truskawki') OR (orzechy = 'laskowe' AND NOT czekolada = 'gorzka');\
\
-> wyswietla nazwe, rodzaj czekolady, nadzienie i rodzaj orzechow z konkretnymi warunkami\
\
2.2.5\
SELECT nazwa, koszt FROM czekoladki WHERE koszt > 0.25;\
\
-> wyswietla nazwe i koszt czekoladek, ktorych koszt jest wiekszy od 25gr\
\
2.2.6\
SELECT nazwa, czekolada FROM czekoladki WHERE czekolada in ('bia\uc0\u322 a', 'mleczna');\
\
-> wyswietla nazwe i rodzaj czekolady gdzie czekolada jest biala lub mleczna\
\
2.3.1\
SELECT 124 * 7 + 45;\
\
2.3.2\
SELECT 2 ^ 20;\
\
2.3.3\
SELECT sqrt(3);\
\
2.3.4\
SELECT pi();\
\
2.4.1\
SELECT idczekoladki, nazwa, masa, koszt FROM czekoladki WHERE (masa > 15 AND masa < 24);\
\
-> wyswietla idczekoladek, nazwe, mase i koszt gdzie masa czekoladek jest w przedziale (15, 24)\
\
2.4.2\
SELECT idczekoladki, nazwa, masa, koszt FROM czekoladki WHERE (koszt > 0.25 AND koszt < 0.35);\
\
-> wyswietla jw gdzie koszt czekoladek jest w przedziale (0.25, 0.35)\
\
2.4.3\
SELECT idczekoladki, nazwa, masa, koszt FROM czekoladki WHERE (masa > 25 AND masa < 35) OR (koszt > 0.15 koszt < 0.24);\
\
-> wyswietla jw gdzie masa w przedziale (25, 35) lub koszt w przedziale (0.15, 0.24)\
\
2.5.1\
SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie FROM czekoladki WHERE orzechy IS NOT NULL;\
\
-> wyswietla idczekoladki, nazwe, czekolade, orzechy i nadzienie gdzie w czekoladkach wystepuja dowolne orzechy\
\
2.5.2\
SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie FROM czekoladki WHERE orzechy IS NULL;\
\
-> wyswietla jw gdzie nie ma orzechow\
\
2.5.3\
SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie FROM czekoladki WHERE (orzechy IS NOT NULL) OR (nadzienie IS NOT NULL);\
\
-> wyswietla jw gdzie jest dowolne nadzienie lub orzechy\
\
2.5.4\
SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie FROM czekoladki WHERE czekolada IN ('bia\uc0\u322 a', 'mleczna') AND orzechy IS NULL;\
\
-> wyswietla jw gdzie czekolada jest biala lub mleczna i nie ma orzechow (z uzyciem IN)\
\
2.5.5\
SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie FROM czekoladki WHERE (czekolada NOT IN ('mleczna', 'bia\uc0\u322 a')) AND (orzechy IS NOT NULL OR nadzienie IS NOT NULL);\
\
-> wyswietla jw gdzie czekolada nie jest biala i nie jest mleczna ale sa jakies orzechy lub jakies nadzienie\
\
2.6.1\
SELECT nazwa, masa, koszt FROM czekoladki WHERE (masa > 15 AND masa < 24) OR (koszt > 0.15 AND koszt < 0.24);\
\
-> wyswietla nazwe, mase i koszt czekoladek, gdzie masa w przedziale lub koszt w przedziale\
\
2.6.2\
SELECT nazwa, masa, koszt FROM czekoladki WHERE ((masa > 15 AND masa < 24) AND (koszt > 0.15 AND koszt < 0.24)) OR ((masa > 25 AND masa < 35) AND (koszt > 0.25 AND koszt < 0.35));\
\
-> wyswietla jw gdzie masa i koszt w przedziale lub masa i koszt w przedziale\
\
}