Laboratoria Bazy Danych 3

extract(field FROM source) - sluzy do wyciagniecia porzadanej czesci z daty
LIKE - uzywany po WHERE, sluzy do wyspecjalizowania szukanego atrybutu
	% - reprezentuje zero, jeden lub wiele znakow
	_ - reprezentuje dokladnie jeden znak
LIKE / ILIKE -> ~~ / ~~*
np. nazwisko LIKE % D% - szuka dowolnego imienia i nazwiska zaczynajacego sie na ’D’
SIMILAR TO - uzywany po WHERE, np. SIMILAR TO ’%(Orzechy|orzechy)%’
Operacje na zbiorach: UNION, EXCEPT, INTERSECT
UNION - suma zbiorow
UNION ALL - suma zbiorow bez pomijania powtorzen
EXCEPT - odejmowanie zbiorow
INTERSECT - iloczyn (czesc wspolna)
np. SELECT idklienta FROM klienci EXCEPT SELCET idklienta FROM zamowienia; <- dla EXCEPT

3.1.1
SELECT idzamowienia, datarealizacji FROM zamowienia where (EXTRACT(day FROM datarealizacji) BETWEEN 12 AND 20) AND EXTRACT(month FROM datarealizacji) = 11;

-> wyswietla idzamowienia i date realizacji zamowien, ktore maja byc zrealizowane miedzy 12 a 20 listopada

3.1.2
SELECT idzamowienia, datarealizacji FROM zamowienia WHERE ((EXTRACT(day FROM datarealizacji) BETWEEN 1 AND 6) AND EXTRACT(month FROM datarealizacji) = 12) OR ((EXTRACT(day FROM datarealizacji) BETWEEN 15 AND 20) AND EXTRACT(month FROM datarealizacji) = 12);

-> wyswietla jw gdzie datarealizacji miedzy 1 i 6 grudnia lub 15 i 20 grudnia

3.1.3
SELECT idzamowienia, datarealizacji FROM zamowienia WHERE datarealizacji::TEXT LIKE '2013-12%';

-> wyswietla jw gdzie datarealizacji to 2013-12-%

3.2.1
SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie FROM czekoladki WHERE nazwa LIKE 'S%';

-> wyswietla nazwe, czekolade, orzechy, nadzienie, gdzie nazwa zaczyna sie na ’S’

3.2.2
SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie FROM czekoladki WHERE nazwa LIKE 'S%i';

-> wyswietla jw gdzie nazwa zaczyna sie na ’S’ i konczy na ’i’

3.2.3
SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie FROM czekoladki WHERE nazwa LIKE 'S% m%';

-> wyswietla jw gdzie nazwa zacztna sie na ’S’ i drugie slowo na ’m’

3.2.4
SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie FROM czekoladki WHERE nazwa SIMILAR TO ’(A|B|C)%’ ORDER BY 2;

-> wyswietla jw gdzie nazwa zaczyna sie na ‚A’, ‚B’ lub ‚C’

3.2.5
SELECT idczekoladki, nazwa, czekolada, orzechy, nadzienie FROM czekoladki WHERE nazwa SIMILAR TO '%(orzech|Orzech)%';

-> wyswietla jw gdzie nazwa zaczyna lub konczy sie na ‚Orzech %’ lub ‚% orzech’

3.3.1
SELECT miejscowosc FROM klienci WHERE miejscowosc LIKE '% %';

-> wyswietla miejscowosc ktorej nazwa sklada sie z co najmniej dwoch slow

3.3.2
SELECT nazwa, telefon FROM klienci WHERE telefon IS NOT NULL;

-> wyswietla nazwe i telefon klientow, ktorzy podali nr stacjonarny

3.4.1
SELECT idczekoladki, nazwa, masa, koszt FROM czekoladki WHERE (masa BETWEEN 15 AND 24) OR (koszt BETWEEN 15 and 24);

-> wyswietla idczekoladki, nazwe, mase oraz koszt czekoladek, gdzie masa w przedziale lub koszt w przedziale

3.4.2
SELECT idczekoladki, nazwa, masa, koszt FROM czekoladki WHERE (masa BETWEEN 15 AND 24) AND (koszt NOT BETWEEN 15 AND 24);

-> wyswietla jw gdzie masa w przedziale i koszt nie w przedziale

3.4.3
SELECT idczekoladki, nazwa, masa, koszt FROM czekoladki WHERE ((masa BETWEEN 15 AND 24) AND (koszt BETWEEN 15 AND 24)) OR ((masa BETWEEN 25 AND 35) AND (koszt BETWEEN 25 AND 35));

-> wyswietla jw gdzie okreslone sa konkretne przedzialy i warunki

3.5.1
SELECT idklienta FROM klienci EXCEPT SELECET idklienta FROM zamowienia;

-> wyswietla idklienta klientow, ktorzy nigdy nie zlozyli zamowienia

3.5.2
SELECT idpudelka FROM pudelka EXCEPT SELECT idpudelka FROM artykuly;

-> wyswietla idpudelka, ktore nigdy nie zostalo zamowione 
